<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="color-scheme" content="light dark" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
  />
  <link rel="shortcut icon" href="https://www.strossle.com/hubfs/favicon.png">
  <title>TEST_Widget_Arnaud_Jan25</title>

<!--  <link rel="stylesheet" href="./styles/style.css">-->

  <!-- MGID SDK -->
  <script src="https://jsc.mgid.com/site/990163.js" async></script>
  <!-- End of MGID SDK -->

</head>
<body>
  <header class="container">
    <hgroup>
      <h1>Welcome to <kbd>TEST_Widget_Arnaud_Jan25</kbd> test page</h1>
      <nav>
        <ul>
          <li>
            <a href="https://strossle.showmead.xyz">Home</a>
          </li>
          <li>
            <a href="https://www.mgid.com/publishers" target="_blank" rel="noopener noreferrer">Widget</a>
          </li>
        </ul>
      </nav>
    </hgroup>
  </header>
  <main class="container">
    <article id="test-case">
      <h3>Test Case</h3>
      <div class="strossle-widget">
        <div data-type="_mgwidget" data-widget-id="1732073"></div>
        <script>(function(w,q){w[q]=w[q]||[];w[q].push(["_mgc.load"])})(window,"_mgq");</script>
      </div>
      <footer>
        1732073
      </footer>
    </article>
  </main>
  <footer class="container">
    <small>© 2025, Show Me Ad XYZ</small>
  </footer>
</body>
</html>
